<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index page</title>
    <link rel="icon" href="assets/index.png">
    <style>
        h1{
            font-style: oblique;font-size: 120px;text-align: center;text-shadow: 4px 4px 12px limegreen;background-color: chocolate;
        }p{
             font-style: italic;
        color: darkgreen;
                 }
         img{
             width: 250px;height: 350px;
         }
         h2{
             background-color: #060609;color: white;line-height: 100px;font-size: 50px;text-align: center;
             text-shadow: 4px 4px 12px limegreen;
         }
         h1:hover{
             background-color: lightblue;
         }
         img:hover{
             opacity:0.8;
         }
         body{
            background-image: url("assets/background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
        }
    </style>

</head>
<body><h1 style="accent-color:#44d70e">products offered at CloudMart</h1>
<img src="assets/porsche.jpeg" alt="">
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fuga quis vero. Ad aperiam architecto aut consequatur eos id, laboriosam libero minus mollitia praesentium saepe tempora tenetur veritatis vitae voluptatem.</span><span>Ab cupiditate debitis, dicta distinctio et eveniet ipsum labore magnam nulla optio quaerat quisquam sapiente vel! Animi commodi doloribus maiores tempora. Beatae consequatur error maxime, odio provident quaerat rem tempora?</span><span>Dolorem labore nobis obcaecati omnis quia quo repudiandae, sunt veniam voluptatum! Cum doloremque et exercitationem impedit iusto non odit, perferendis repudiandae rerum similique ullam unde vel voluptate voluptates voluptatum? Iste.</span></p>

<h2 >MY GALLERY</h2>
<marquee behavior="wavy" direction="right">hot deals</marquee>
<img src="assets/benz.jpeg" alt="">
<img src="assets/BMW.jpeg" alt="">
<img src="assets/car.png" alt="">
<img src="assets/corvette.jpeg" alt="">
<img src="assets/hellcat.jpeg" alt="">
<img src="assets/porsche.jpeg" alt="">
<img src="assets/divo.jpeg" alt="">
<img src="assets/ford.jpeg" alt="">
<img src="assets/ferari.jpeg" alt="">
<img src="assets/maserrati.jpeg" alt="">
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut dolores eaque facere incidunt ipsa iste magni placeat quaerat quam. Omnis quasi sapiente vel voluptatem! Ex fugiat magnam qui quos.</span><span>Animi commodi dicta dolores in neque nesciunt quisquam? A amet commodi dignissimos earum eius, eos impedit, ipsa ipsam itaque maiores molestias nemo perferendis quaerat sit tempore! Asperiores maiores molestias nihil!</span><span>Aperiam assumenda dolor eius eligendi ex explicabo fugiat id impedit, ipsam nobis non obcaecati perferendis possimus praesentium quae quaerat quas sapiente sit ut voluptas! Alias aut eaque est reprehenderit totam.</span><span>Accusantium aliquid amet aut autem debitis dicta dolorum eaque, error explicabo facilis fuga harum magnam nobis nostrum optio perspiciatis porro quae, quam tempora tenetur ullam ut vel vero voluptas voluptates.</span><span>Accusantium at autem debitis deleniti distinctio dolorum eaque eos facere fuga id ipsa iste, iusto laboriosam molestiae officiis perspiciatis quae, quidem rem, sapiente velit veritatis vitae voluptate. Architecto, ea, veniam.</span><span>Accusamus aliquid at consequuntur corporis cum deserunt, dicta dignissimos dolore ea, enim facilis fugiat fugit illum molestiae perferendis possimus quaerat quia ratione reprehenderit sapiente suscipit tempora veniam veritatis voluptatibus voluptatum.</span><span>Corporis illum maiores optio reiciendis reprehenderit. Ab commodi ducimus est eum ipsum nam possimus temporibus? Amet autem cumque deserunt, dolorem exercitationem fuga, illum necessitatibus porro possimus provident quis repellendus tempore!</span><span>Eveniet, ex in! Ab accusantium aliquam amet assumenda atque beatae consequatur cumque deleniti, est harum illo iusto maxime quis reprehenderit voluptate. Ad dolorum laborum libero quae ratione reiciendis repellat similique?</span></p>
<hr>
<p>this are our best selling products</p>
<p>email us on:cloudmart@gmail.com</p>

<a href="home.html">home page</a><br>
<a href="list.html"> list page</a>
<a href="infromation.html">infromation</a>







</body>
</html>