<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>
    <link rel="icon" href="assets/employee.png">
    <style>

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            background-color: #a86946;
            margin-left: 200px;
            margin-top: 50px;
        }
        td{
            padding-left: 30px;
        }
        h1{
            text-align: center;
        }
        body{
            background-image: url("assets/background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
        }









    </style>

</head>
<body>

<h1>Employee data</h1>
<a href="home.html">home</a>
<a href="index.html">index</a>
<a href="list.html">list</a>
<table>

    <tr style="background-color: lime">
        <th>No.</th>
        <th>Full name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>founder google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark zuckeberg</td>
        <td>Founder facebook</td>
        <td>$1300</td>
    </tr>

</table>



</body>
</html>